MYSQL_HOST=localhost
MYSQL_USER=tablemanager
MYSQL_PASSWORD=secure_password_here
MYSQL_DB=table_monitor
SECRET_KEY=replace_this_secret
JWT_SECRET_KEY=replace_this_jwt_secret
CAMERA_INDEX=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
ARDUINO_PORT=/dev/ttyUSB0
ARDUINO_BAUDRATE=9600